<!--<html>
    <body>
        <h1> Javascript Date Functions</h1>
        <p id="demo"></p>
        <script>
            var cd= new Date();
            cd.setDate(cd.getDate() + 350);
           // cd.setDate(cd.getDate());
            document.getElementById("demo").innerHTML=cd;
        </script>
    </body>
</html>-->

<!--<html>
    <head>
        <script>
            function checkempty(txtdata, errmsg)
            {
                if(txtdata.value.length==0)
                {
                    alert(errmsg);
                   // txtdata.focus();
                    return false;
                }
                document.getElementById("test").innerHTML=txtdata.value;
                return true;
            }
        </script>
    </head>
    <body>
        <p id ="test"></p>
            <form>
                User Name : <input type="text" id="t1">
                <input type="button" onclick="checkempty(document.getElementById('t1'),'please enter name')" value='Check'/>
            </form>
        
    </body>
</html>-->

<html>

<body>
    <h1> Inbuilt Validations </h1>
    <p id="test"></p>
    Users Age:  <input id="i1" type ="number" min="13 " max="19" required>
    <button onclick="teenagecheck()">OK</button>

    <script>
        function teenagecheck()
        {   
           
           var info="";
           
           /* var inputdata=document.getElementById("i1");
            if(!inputdata.checkValidity())
            {
                document.getElementById("test").innerHTML=inputdata.validationMessage;

            }
            else
            {
                document.getElementById("test").innerHTML="You are a Teenager";
            }*/

            if(document.getElementById("i1").validity.rangeOverflow)
            {
                info="Data is greater than the range";
                //document.getElementById("test").innerText=info;
            }
            else
            {
                info="Data is fine";
             }
             document.getElementById("test").innerHTML=info;
        }

    </script>
</body>
</html>




