<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Learning CSS</title>
    <style>
        DIV {
            height: 200px;
            width: 300px;
            background-color: aquamarine;
            position: relative;
            left: 20px;
            top: 10px;
            margin: 10px;
            float: left;
        }
        #div1 {
            border: 2px red dotted;
        }
       .c1{
            background-color:teal;
        }
        span{
           font-family:'Monotype Corsiva';
           font-size:2em;
            color:forestgreen;
           
        }
        article {
            background-color: orange;
            border-color: orangered;
            border-width: 2px;
            border-style: solid dotted ;
            position: relative;
            left: 20px;
            top: 10px;
            margin: 10px;
            float: left;
        }
        aside{
            color:white;
            font-size:3em;
            font-style:italic;
        }
    </style>
</head>
<body>
    <div> This is div1. <span>Inside the span. </span> done with the span</div>
    <div id="div1"> This is div2</div>
    <article>
        This is an arcle about article. We can keep things <aside>aside</aside> too
    </article>
    <section class="c1">
        This is a section
    </section>
    <p class="c1">
        This is a para
    </p>
    <p>
        This is a para
    </p>
</body>
</html>