<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="MyStyle.css" rel="stylesheet" />
    <title></title>
    <style>
        .divProd{
            position:relative;
            float:left;
            margin:5px;
            border-color:aquamarine;
            height:300px;
            width:250px;
        }
        .imgDisp {
            height: 220px;
            width: 220px;
        }
        #divOffer{
            color: springgreen;
            font-size:2em;
            left:50px;
            top:75px;
            position:absolute;
            animation-name:special;
            animation-duration:5s;
            animation-iteration-count:infinite;
        }
        @keyframes offer {
            from {
                left:50px;
            }

            to {
                left: 750px;
            }
        }
        @keyframes special {
            0% {
                left: 50px;
                background-color:red;
            }
            25% {
                left: 250px;
                background-color: blue;
            }
            50% {
                left: 400px;
                background-color: yellow;
            }
            75% {
                left: 750px;
                background-color: green;
            }
        }
       
    </style>
</head>
<body>
    <header>
       <h1>Welcome to the Page of style</h1>
    </header>
    <div>
        <div class="divProd">
            <h2>Brown Teddy</h2>
            <img class="imgDisp" src="One.jfif" />
        </div>
        <div class="divProd">
            <h2>Blue Teddy</h2>
            <img class="imgDisp" src="Two.jfif" />
        </div>
        <div class="divProd">
            <h2>Elephant</h2>
            <a href="File1.html"><img class="imgDisp" src="Three.jfif" /></a>
        </div>
        <div id="divOffer">
            <h2>Offer of the day</h2>
        </div>
    </div>
</body>
</html>