﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Simple Interest</title>
    <script>
        //var p = 300, n = 2, r = 3;
        var p = prompt("Enter the value of p");
        var n = prompt("Enter the value of n");
        var r = prompt("Enter the value of r");
        var SI = (p * n * r) / 100;
        var Addition=  r*r;
        document.writeln("SI is :" + SI +"</br>");
        document.writeln("Addition:" + Addition + "</br>");
    </script>
</head>
<body>
   
</body>
</html>