<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cascading Style Sheet</title>
    <link href="ExternalStyle.css" rel="stylesheet"/>
    <!-- <style>
        body{
        
	    background-color:aqua;
    }
    div,section,p{
        border-style:solid;
    }
   
    div{
        position:relative;
        left:0px;
	    top:0px;
        background-color: blue;
        border-width: 5px;
	    border-color:lightblue;
    }
    section{
        text-align: center;
        background-color: #fff;
        border-color:goldenrod;
  
    }
    #myh1{
        background-color: crimson;
    }
    .something{
        background-color: dimgray;
    } 
    
    </style> -->
</head>
<body>
    <h1 id="myh1">Welcome to CSS</h1>
    <h1 id="sec1"><span>Learning Internal CSS</span></h1>

    <div>This is my division
       
    </div>
    <section id="sec1">
        This is my section
    </section>
    <section>
        This is another section
    </section>
    <p style="background-color: coral;">This is my Paragraph</p>
    <div class="something">
        Div using a class something
    </div>
    
    
</body>
</html>